# shixianghui-cms

./: .classpath  .project  pom.xml
src/main/java/com/shixianghui/: Application.java
src/main/java/com/shixianghui/base/config/: Configurations.java  DataSourceConfiguration.java  MyBatisConfig.java  SpringContextUtils.java  WebAppConfig.java  YmlConfig.java
src/main/java/com/shixianghui/base/dao/: XtDict.java  XtDictExample.java  XtGoods.java  XtGoodsExample.java  XtMenu.java  XtMenuExample.java  XtUser.java  XtUserExample.java  YwSaleRecord.java  YwSaleRecordExample.java
src/main/java/com/shixianghui/base/mapper/: XtDictMapper.java  XtDictMapper.xml  XtGoodsMapper.java  XtMenuMapper.java  XtUserMapper.java  XtUserMapper.xml  YwSaleRecordMapper.java
src/main/java/com/shixianghui/base/response/: BaseResponse.java  Page.java
src/main/java/com/shixianghui/base/utils/: MessageUtils.java  PropertyUtils.java  Utils.java
src/main/java/com/shixianghui/controller/: CommonController.java  GoodsController.java  IndexController.java  JSPTestController.java  SaleRecordController.java  UserController.java
src/main/java/com/shixianghui/filter/: MyFilter.java  SimpleCORSFilter.java
src/main/java/com/shixianghui/interceptor/: LoginInterceptor.java
src/main/java/com/shixianghui/service/: IBaseService.java  IDictSercice.java  IGoodsSercice.java  IMenuSercice.java  ISaleRecordSercice.java  IUserSercice.java
src/main/java/com/shixianghui/service/impl/: DictSerciceImpl.java  GoodsSerciceImpl.java  MenuSerciceImpl.java  SaleRecordServiceImpl.java  UserSerciceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: run.bat
src/main/webapp/WEB-INF/: index.html
src/main/webapp/css/: goodsList.css  login.css  sale.css  userlist.css
src/main/webapp/html/: addachievement.html  empty.html  goodsEdit.html  goodsList.html  login.html  sale.html  totalsalelist.html
src/main/webapp/js/: goodsEdit.js  ssi-uploader.js  url.js
